giphy.apikey=tv9DmS6nXTXSnROlGU2Lfn2bWlXOlWiG
openexchange.apiid=7c7a37dd90394285b7fef73536a6bcd5
giphy.baseurl=https://api.giphy.com/v1/gifs/search
openexchange.baseurl=https://openexchangerates.org/historical/